
.schedule-section {
  padding: 5%;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  background: $lcDarkGray;
}

.schedule-header {
  align-self: center;
  justify-self: center;
  @extend h1;
  color: $lcWhite;
}

.schedule-component {
  align-self: center;
  justify-self: center;
}

.schedule-container {
  padding: 35px;
  display: grid;
  grid-gap: 60px;
  grid-template-columns: repeat(3, 1fr);
}

.schedule-day {
  display: grid;
  background: $lcWhite;
  grid-gap: 20px;
  border-radius: 25px;
  padding: 45px 25px;
}

.day-number, .session {
  color: $lcDarkGray;
}

.day-number {
  align-self: center;
  justify-self: center;
  font-weight: 600;
  font-size: 21px;
  text-transform: uppercase;
  text-decoration: underline;
  letter-spacing: 2px;
}

.session {
  display: grid;
  margin: 5px 40px;
}

.session-time {
  font-weight: 900;
  color: $lcGray;
  margin-bottom: 1px;

}

.session-speaker {
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 1px;
}

.session-topic {
  font-size: 14px;
}

.sign-up-big {
  margin-top: 25px;
  @extend .lc-button;
  display: flex;
  justify-self: center;
  align-self: center;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 35px;
  font-size: 18px;
}
